<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div {
		border: 1px solid #ccc;
	}
	#container {
		width: 960px;
		padding: 20px;
		margin: 0 auto;
	}
	#header {
		padding: 20px;
		margin-bottom: 20px;
	}
	#contents {
		width: 350px;
		padding: 20px;
		float: left;
		margin-bottom: 20px;
	}
	#right-sidebar {
		width: 220px;
		padding: 20px;
		float: right;
		margin-bottom: 20px;
	}
	#left-sidebar {
		width: 220px;
		padding: 20px;
		float: left;
		margin-bottom: 20px;
		margin-right: 20px;
	}
	#footer {
		clear: both;
		padding: 20px;
	}
</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>사이트제목</h1>
		</div>
		<div id="right-sidebar">
			<h2>
				사이드바
			</h2>
				<ul>
					<li>비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다.</li>
				</ul>
		</div>
		<div id="left-sidebar">
			<h2>
				사이드바
			</h2>
				<ul>
					<li>비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다.</li>
				</ul>
		</div>
		<div id="contents">
			<h2> 본문
			</h2>
				<p>사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다.</p>
	
				<p>국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다. 타인의 범죄행위로 인하여 생명·신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터 구조를 받을 수 있다.</p>
		</div>
		<div id="footer">
			<h2>푸터
			</h2>
				<p>국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다.</p>
		</div>
	</div>
	
	
	** float는 다음에 오는 요소에도 동일하게 적용 되므로 반드시, clear:both || lefr || right 를 해주어야한다.
</body>
</html>