<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
/*
var num = 1.56;
var r = Math.round(num); // 반올림
var f = Math.floor(num); // 소수점 절삭
var c = Math.ceil(num); // 소수점 첫째자리 올림.
var rd = Math.random(); // 0~1 난수 

document.write(r, "<br>");
document.write(f, "<br>");
document.write(c, "<br>");
document.write(rd, "<br>");

var str = "hello world!";

document.write(str.charAt(6), "<br>"); // w
document.write(str.indexOf("w"), "<br>"); // 6
document.write(str.lastIndexOf("e"), "<br>"); // 1
document.write(str.indexOf("p"), "<br>"); // -1

var arr1 = 	new Array("a", "b","c","d");
document.write(arr1[2],"<br>");

var arr1 = ["a", "b","c","d"];
document.write(arr1[2],"<br>");
*/
</script>
	<style>
/* 		p{border-style: solid; border-width: thick;} */
 		.thick{border-style: solid; border-width: thick;} 
 		.green{
 			border-style: dotted;
 			border-color: green;
 		}
 		.radius{
 			border: 2px double red;
 			border-radius: 100px;
 			box-shadow: 25px 15px 50px #666666;
 		}
 		#size1{
 			width: 200px;
 			height: 80px;
 			background-color: pink;
 		}
 		#margin1{
 			margin: 10px;
 			width: 100px;
 			hegiht: 100px;
 			background-color: green; 
 			padding: 10px;
 		}
 		#inline{
  			text-align: center;
 			width: 500px;
 			height: 100px;
 			background-color: red;
 		}
 		#block{
 			width: 500px;
 			height: 100px;
 			
 			margin-left: auto;
 			margin-right: auto;
 			background-image: url('javascripts/rose.jpg');
 			
 		}
 		#link:link{color:red;}
 		#link:visited{color:green;}
 		#link:hover{color:pink;}
 		#link:active{color:blue;}
	</style>
</head>
<body>
<!-- 	<p style="border-style: dotted;"> 토트이다.</p> -->
	<p class="thick" > solid test2</p>
	<p class="green"> green test1</p>
	<p class="radius"> 
		you can create a circle near ur text if using "radius" function.
		Also, you can make a shade using this function "box-shadow"
	</p>
	<div id="size1">
		This is a size selection. 
	</div>
	<div id="margin1">
		This is a Margin test1.
	</div>
	<div id="inline">
		this is an In-line test.
	</div>
	<div id="block">
		this is a block-align test.
	</div>
	<div id="linkTest">
		<a id="link" href="" >
			this is a link test.
		</a>
	</div>
</body>
</html>